cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cabal2json
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/cabal2json#readme
bug-reports:    https://github.com/NorfairKing/cabal2json/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/cabal2json

library
  exposed-modules:
      Cabal2JSON
  other-modules:
      Paths_cabal2json
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , autodocodec
    , base >=4.7 && <5
    , hashable
    , pretty-show
    , unordered-containers
  default-language: Haskell2010

executable cabal2json
  main-is: Main.hs
  other-modules:
      Paths_cabal2json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cabal2json
  default-language: Haskell2010

test-suite cabal2json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cabal2JSONSpec
      Paths_cabal2json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      Cabal
    , autodocodec-yaml
    , base >=4.7 && <5
    , cabal2json
    , sydtest
    , sydtest-aeson
  default-language: Haskell2010
